apiVersion: v2
name: reloader
version: v1
description: Helm chart to deploy reloader
dependencies:
  - name: reloader
    version: 1.0.80
    repository: https://stakater.github.io/stakater-charts
maintainers: 
  - name: Andres Ortega
    email: afortegast@gmail.com
    url: https://www.linkedin.com/in/andres-ortega-97435535/
