apiVersion: v2
name: argo-workflows
version: v1
description: H Siktir
dependencies:
  - name: argo-workflows
    version: 0.41.7
    repository: https://argoproj.github.io/argo-helm
  # - name: postgresql
  #   version: 15.2.5
  #   repository: "https://charts.bitnami.com/bitnami"
  # - name: minio
  #   version: 12.8.0
  #   repository: "https://charts.bitnami.com/bitnami"
maintainers: 
  - name: Christian Botia
    email: christian.botia7@gmail.com
    url: https://www.linkedin.com/in/christian-botia/